{
    "name": "cultuurnet/silex-amqp",
    "description": "AMQP integration for Silex projects",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [],
    "require": {
        "silex/silex": "~1.3",
        "cultuurnet/broadway-amqp": "dev-feature/III-1262 as 0.1",
        "knplabs/console-service-provider": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "~2.3",
        "phing/phing": "~2.11",
        "satooshi/php-coveralls": "~0.7"
    },
    "autoload": {
        "psr-4": {
            "CultuurNet\\SilexAMQP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CultuurNet\\SilexAMQP\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
